html, body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-y: hidden;
}

#grid-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-auto-flow: row;
  text-align: center;
  font-size: large;
  height: 30%;
  border-bottom: solid 2px rgba(0, 0, 0, 0.26);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.hamburger {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
  margin-left: 10px;
}

span {
  cursor: pointer;
}

#grid-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-auto-flow: row;
  text-align: center;
  font-size: large;
  border-bottom: solid 2px rgba(0, 0, 0, 0.26);
}

#text-block {
  width: 30%;
}

#text-block {
  margin-left: 20%;
  margin-top: 5rem;
}

figure {
  margin-left: -200%;
}

#graph {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}
/*# sourceMappingURL=index.css.map */