html, body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow-y: hidden;
  background-color: #120e1d;
  color: white;
}

#grid-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-auto-flow: row;
  text-align: center;
  font-size: large;
  height: 30%;
  border-bottom: solid 2px rgba(255, 255, 255, 0.26);
}

#grid-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-auto-flow: row;
  text-align: center;
  font-size: large;
  border-bottom: solid 2px rgba(255, 255, 255, 0.26);
}
/*# sourceMappingURL=skins.css.map */